<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrayValue.value(forKey: &quot;firstAttribute&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didSelectRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "array[indexPath.row].value(forKey: &quot;firstAttribute&quot;) as! String">
            </PersistentString>
            <PersistentString
               value = "array[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "object.value(forKey: &quot;firstAttribute&quot;) as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
